# Basic settings for running in production. Change accordingly before deploying the server.
db=postgres
db-url=jdbc:postgresql://pocwebframeworks-postgres:5432/pocwebframeworks_keycloak_db
db-schema=pocwebframeworks_keycloak_schema
db-username=pocwebframeworks_keycloak_user
db-password=pocwebframeworks_keycloak_password
# If the server should expose healthcheck endpoints.
health-enabled=true
# If the server should expose metrics endpoints.
metrics-enabled=true
# hostname
hostname=http://localhost:11080/iam
hostname-admin=http://localhost:11080/iam
hostname-strict=false
# hostname-strict-https=true
# hostname-strict-backchannel=true
proxy-headers=forwarded
proxy-address-forwarding=true
proxy-trusted-addresses=127.0.0.0/8,10.0.0.0/8
features=token-exchange
# http
http-relative-path=/iam
http-enabled=true
http-port=11081

# The file path to a server certificate or certificate chain in PEM format.
#https-certificate-file=${kc.home.dir}conf/server.crt.pem

# The file path to a private key in PEM format.
#https-certificate-key-file=${kc.home.dir}conf/server.key.pem


# Do not attach route to cookies and rely on the session affinity capabilities from reverse proxy
#spi-sticky-session-encoder-infinispan-should-attach-route=false
