map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream upstream-pgadmin {
    server pocwebframeworks-pgadmin:80;
}

upstream upstream-iam {
    server pocwebframeworks-iam:11081;
}

upstream upstream-pocspring {
    server host.docker.internal:11082;
}


server {
    listen 11080;
    listen [::]:11080;

    proxy_http_version 1.1;
    # proxy_set_header    Host                $http_host;
    # proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    # timeouts
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    send_timeout 600s;

    location /pgadmin/ {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_redirect     off;
        proxy_pass http://upstream-pgadmin/;
    }

    location /iam {
        proxy_pass http://upstream-iam/iam;
    }

    location /pocspring/ws {
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Connection          $connection_upgrade;

        proxy_pass http://upstream-pocspring/pocspring/ws;
    }

    location /pocspring {
        proxy_pass http://upstream-pocspring/pocspring;
    }

    location =/ {
        rewrite ^ $scheme://$http_host/app/ redirect;
    }
}
